<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.concision.algorithms.parity</groupId>
    <artifactId>parity-lcm</artifactId>
    <version>0.1.0</version>

    <properties>
        <generatedSourcesRoot>${project.build.directory}${file.separator}generated-sources${file.separator}java</generatedSourcesRoot>
    </properties>
    <!--
        Compilation order:
        - generate-sources: compile project sources
        - process-sources: generate sources
        - compile: compile generated sources
        - package: export only compiled generated classes

        References:
        - https://stackoverflow.com/a/21396753
    -->
    <build>
        <plugins>
            <!-- Add generated sources root to project sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generatedSourcesRoot}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compile project sources and generated sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <!-- Compile source generation sources -->
                    <execution>
                        <id>default-compile</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>8</source>
                            <target>8</target>
                        </configuration>
                    </execution>
                    <!-- Compile generated sources -->
                    <execution>
                        <id>compile-generated</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>8</source>
                            <target>8</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Execute source generation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>code-generation</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal> <!-- java goal does not support workingDirectory -->
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>me.concision.algorithms.parity.lcm.LcmParitySourceGenerator</argument>
                            </arguments>
                            <workingDirectory>${generatedSourcesRoot}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Only export generated Parity class -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>${project.groupId}:${project.artifactId}</artifact>
                                    <includes>
                                        <include>me/concision/algorithms/parity/lcm/Parity.class</include>
                                        <include>META-INF/**</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
