<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.concision.algorithms</groupId>
        <artifactId>parity</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>me.concision.algorithms.parity</groupId>
    <artifactId>parity-lcm</artifactId>
    <version>0.1.0</version>

    <properties>
        <cacheRoot>${project.basedir}${file.separator}.cache</cacheRoot>
        <generatedSourcesRoot>${project.build.directory}${file.separator}generated-sources${file.separator}java</generatedSourcesRoot>
    </properties>

    <dependencies>
        <!-- Log4J2: Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.3</version>
            <scope>compile</scope>
        </dependency>
        <!-- Apache Commons: Utility classes -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0-RC1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.0-RC1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
        Compilation:
        - generate-sources: compile project sources
        - process-sources: generate sources
        - compile: compile generated sources
        - package: export only compiled generated classes

        References:
        - https://stackoverflow.com/a/21396753
    -->
    <build>
        <!-- Copy Parity.java template file -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/me/concision/algorithms/parity/lcm/Parity.java</include>
                </includes>
            </resource>
        </resources>
        <!-- Build project -->
        <plugins>
            <!-- Move default resources execution to process-sources phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- Compile project sources and generated sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <!-- Compile source generation sources -->
                    <execution>
                        <id>default-compile</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>8</source>
                            <target>8</target>
                        </configuration>
                    </execution>
                    <!-- Compile generated sources -->
                    <execution>
                        <id>compile-generated</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <fork>true</fork>
                            <compileSourceRoots>${generatedSourcesRoot}</compileSourceRoots>
                            <source>8</source>
                            <target>8</target>
                            <maxmem>5120m</maxmem>
                        </configuration>
                    </execution>
                    <!-- Compile test sources -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <source>8</source>
                            <target>8</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Execute source generation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>source-generation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal> <!-- java goal does not support workingDirectory -->
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <!-- 8g max ram -->>
                                <argument>-Xmx8g</argument>
                                <!-- Enable remote debugging -->
                                <argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</argument>
                                <!-- Enable assertions -->
                                <argument>-enableassertions</argument>
                                <!-- Add project classpath -->
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>-Dparity.target="${generatedSourcesRoot}"</argument>
                                <argument>-Dparity.cache="${cacheRoot}"</argument>
                                <argument>me.concision.algorithms.parity.lcm.LcmParitySourceGenerator</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <useMavenLogger>true</useMavenLogger>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Run tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>

            <!-- Only export generated Parity class -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- prevent creation of '*-shaded.jar' -->
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <!-- only include sources from the project -->
                            <artifactSet>
                                <includes>
                                    <include>${project.groupId}:${project.artifactId}</include>
                                </includes>
                            </artifactSet>
                            <!-- explicitly export generated Parity class and META-INF -->
                            <filters>
                                <filter>
                                    <artifact>${project.groupId}:${project.artifactId}</artifact>
                                    <includes>
                                        <include>me/concision/algorithms/parity/lcm/Parity.class</include>
                                        <include>META-INF/**</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
