# atrocious-algorithms

./: .gitignore  README.md  lombok.config  pom.xml
parity/: pom.xml
parity/lcm/: pom.xml
parity/lcm/src/main/java/me/concision/algorithms/parity/lcm/: LcmParitySourceGenerator.java  Parity.java  TemplateWriter.java
parity/lcm/src/main/resources/: Parity.java  log4j2.xml
parity/lcm/src/test/java/me/concision/algorithms/parity/lcm/test/: EvenParityTest.java  OddParityTest.java
sorting/: pom.xml
