<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.concision</groupId>
    <artifactId>algorithms</artifactId>
    <version>0.1.0</version>

    <description>A collection of absurdly written algorithms</description>

    <developers>
        <developer>
            <name>Concision</name>
            <email>contact@concision.me</email>
        </developer>
    </developers>

    <packaging>pom</packaging>

    <modules>
        <module>parity</module>
        <module>sorting</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
