<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.concision</groupId>
        <artifactId>algorithms</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>me.concision.algorithms</groupId>
    <artifactId>parity</artifactId>
    <version>0.1.0</version>

    <description>Computing whether an integer's parity is even or odd</description>

    <packaging>pom</packaging>

    <modules>
        <module>lcm</module>
    </modules>
</project>
